{
    "require": {
        "doctrine/orm": "^2.5",
        "ext-pdo_sqlite": "*",
        "ext-intl": "*",
        "fabpot/goutte": "^3.2"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
